is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_System
build_property.ProjectDir = C:\Users\alexi\Documents\00000 - MAIN DEV\CS_CODING\Lenguajes de Computaci贸n II\Parcial 2\Login_System\Login_System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/alexi/Documents/00000 - MAIN DEV/CS_CODING/Lenguajes de Computaci贸n II/Parcial 2/Login_System/Login_System/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/alexi/Documents/00000 - MAIN DEV/CS_CODING/Lenguajes de Computaci贸n II/Parcial 2/Login_System/Login_System/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/alexi/Documents/00000 - MAIN DEV/CS_CODING/Lenguajes de Computaci贸n II/Parcial 2/Login_System/Login_System/Views/MessageDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
